{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Assets/Tiles/oak_woods_tileset.tsx",
    "expandedProjectPaths": [
        "Assets/Tiles",
        "Assets/Characters",
        "Assets",
        "Assets/Characters/knight",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Assets/Levels/Tiles/oak_woods_tileset.tsx": {
            "scaleInDock": 1
        },
        "Assets/Levels/main.tmj": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.5,
                "y": 256
            }
        },
        "Assets/Tiles/oak_woods_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Assets/Tiles/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/Tiles/shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Assets/main.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 20.33333333333337,
                "y": 515.6666666666666
            }
        },
        "Assets/main.tmj#Decorations": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/repos/Games/TurnBasedRPG/Assets/Tiles",
    "last.externalTilesetPath": "C:/repos/Games/TurnBasedRPG/Assets/Tiles",
    "last.imagePath": "C:/repos/Games/TurnBasedRPG/Assets/Characters/red",
    "last.objectTemplatePath": "C:/repos/Games/TurnBasedRPG/Assets/Tiles",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "Assets/main.tmj",
        "Assets/Tiles/player.tsx",
        "Assets/Tiles/oak_woods_tileset.tsx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "Assets/main.tmj",
        "Assets/Tiles/player.tsx",
        "Assets/Tiles/oak_woods_tileset.tsx",
        "Assets/Tiles/shop.tsx",
        "Assets/Levels/main.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 56,
        "width": 56
    },
    "tileset.type": 0
}
